# fiware-sinfonier

./: .gitignore  README.md  mkdocs.yml
docs/: docker.md  index.md  installation.md
docs/installation_and_administration_manual/: docker.md  installation.md
docs/installation_and_administration_manual/streaming/: stream_processing_sinfonier_api.md  stream_processing_sinfonier_backend.md  stream_processing_sinfonier_drawer.md
docs/manuals/: index.md
docs/manuals/installation_and_administration_manual/: docker.md  installation.md
docs/manuals/installation_and_administration_manual/streaming/: stream_processing_sinfonier_api.md  stream_processing_sinfonier_architecture.md
docs/manuals/user_and_programmer_manual/: introduction.md
docs/manuals/user_and_programmer_manual/streaming/: stream_processing_sinfonier_modules.md  stream_processing_storm_sinfonier.md
docs/user_and_programmer_manual/: README.md
docs/user_and_programmer_manual/streaming/: stream_processing_sinfonier_topologies.md
sinfonier-backend/: .gitignore  README.md  pom.xml  topology.json
sinfonier-backend-api/: .gitignore  README.md  requirements  sinfonierapi.py
sinfonier-backend-api/actions/: ApiBase.py
sinfonier-backend-api/actions/api/: ApiStatus.py  __init__.py
sinfonier-backend-api/actions/modules/: DeleteModule.py  UploadModule.py  ValidateModule.py  __init__.py
sinfonier-backend-api/actions/topologies/: GetTopologyInfo.py  GetTopologyLog.py  GetTopologyLogSizes.py  LaunchTopology.py  StopTopology.py  __init__.py
sinfonier-backend-api/apiRequests/: RequestCodes.py  RequestHandler.py  ResponsesHandler.py
sinfonier-backend-api/clustering/gist/: GistHandler.py
sinfonier-backend-api/clustering/mongo/: MongoHandler.py
sinfonier-backend-api/clustering/mvn/: Mvn.py
sinfonier-backend-api/clustering/storm/: LogViewer.py  StormProcess.py  StormUI.py  TopologyBuilder.py
sinfonier-backend-api/config/: Routes.py  config.py
sinfonier-backend-api/config/environmentConfig/: Develop.py  Docker.py  Production.py  Test.py
sinfonier-backend-api/docker/: Dockerfile  README.md  settings.xml
sinfonier-backend-api/docs/: docker.md  installation.md
sinfonier-backend-api/error/: ErrorHandler.py
sinfonier-backend-api/logger/: Logger.py
sinfonier-backend-api/tests/: SinfonierApiTestsLoader.py
sinfonier-backend-api/tests/actions/: ApiBaseTest.py  __init__.py
sinfonier-backend-api/tests/actions/api/: ApiStatusTests.py  __init__.py
sinfonier-backend-api/tests/apiRequests/: RequestCodesTests.py
sinfonier-backend-api/tests/data/: info.json  moduleVersions.json  modules.json  topologies.json
sinfonier-backend-api/utils/: CommandExecutor.py  HTTPHandler.py  SinfonierConstants.py
sinfonier-backend-api/utils/compiler/: CompilerHandler.py
sinfonier-backend-api/utils/templates/: pom.xml
sinfonier-backend/docker/: Dockerfile  README.md  settings.xml  setup.sh
sinfonier-backend/multilang/resources/: basesinfonierbolt.py  basesinfonierdrain.py  basesinfonierspout.py  storm.py  testbolt.py  testspout.py
sinfonier-backend/src/jvm/com/sinfonier/: DynamicTopology.java
sinfonier-backend/src/jvm/com/sinfonier/bolts/: AddFieldOverwrite.java  BaseSinfonierBolt.java  Conditional.java  ConditionalFields.java  Exists.java  PythonBoltWrapper.java
sinfonier-backend/src/jvm/com/sinfonier/drains/: BaseSinfonierDrain.java  LogIt.java  PythonDrainWrapper.java
sinfonier-backend/src/jvm/com/sinfonier/exception/: SinfonierException.java
sinfonier-backend/src/jvm/com/sinfonier/spouts/: BaseSinfonierSpout.java  PythonSpoutWrapper.java
sinfonier-backend/src/jvm/com/sinfonier/util/: ComponentType.java  JSONProperties.java
sinfonier-web/: .gitignore  README.md  commands.py
sinfonier-web/app/controllers/: BaseController.java  Dashboards.java  Diagnosis.java  Drawers.java  Modules.java  NodeRedEditor.java  OAuthController.java  OAuthUserModel.java  ProfileSinfonier.java  Projects.java  PublicContentSinfonier.java  SecurityOAuth.java  Topologies.java
sinfonier-web/app/exceptions/: SinfonierError.java  SinfonierException.java
sinfonier-web/app/jobs/: Bootstrap.java
sinfonier-web/app/models/: Model.java  ModelCollection.java  SinfonierConstants.java
sinfonier-web/app/notifiers/: SinfonierMailer.java
sinfonier-web/app/utils/: PageElement.java  SinfonierPaginationExtensions.java  Utils.java
sinfonier-web/app/views/: main.html
sinfonier-web/conf/: application.conf  darwin.conf  dependencies.yml  log4j.properties  messages  messages.es  routes  storm-validations.json  storm.conf
sinfonier-web/db/scripts/: 20160713_rename_create_at.js  20160725_cast_double_average_rate.js  20160729_change_author_model.js  20160804_change_module_version.js  20160817_change_wireit.container_module.js  20160826_remove_name_&_description_&_move_parallelism.js  20160902_avoid_modules_fields_int_values_saved_as_double.js  20160908_update_module_name_in_topology.js  20160927_topologies_indexes.js  20161024_topologies_rename_properties_field.js  20161114_modules_versions_versionId_as_string.js  20161213_users_init_or_update_created_at.js  20161219_init_versionCode_on_predefined_modules.js  indexes.mongo
sinfonier-web/docker/: Dockerfile  README.md  dc.yml  docker-compose.yml
sinfonier-web/docker/hooks/: build
sinfonier-web/documentation/: index.textile
sinfonier-web/documentation/files/: Real Time Processing Framework v1.pptx
sinfonier-web/public/fonts/: telefonica-light-webfont.eot  telefonica-thin-webfont.eot
sinfonier-web/public/javascripts/: drawer.js  import_topologies.js  modules.js  newEditor.js  projects.js  topologies.js
sinfonier-web/public/stylesheets/: darwin-control-panel.css  drawer.css  font.css  main.css  modules.css  projects.css  sinfonier-control-panel-layout.css  sinfonier-login-layout.css  topologies.css
sinfonier-web/test/: ApplicationTest.java
sinfonier-web/test/data/: info.json  moduleVersions.json  modules.json  projects.json  storm-validations.json  topologies.json  users.json
sinfonier-web/test/tests/: BaseTest.java  BaseTestFunctional.java  TestData.java  TestMock.java
(+214 files in other folders)
