# ~~~~~~ Routes ~~~~~~ #
# ~~~~~~        ~~~~~~ #

# You need add this route at your application routes file
# 11PathsPlayModule
*     /                       module:darwin


# ~~~~~~ Existing in application.conf ~~~~~~ #
# ~~~~~~                              ~~~~~~ #

# Java source level => 1.5, 1.6 or 1.7 (experimental)
# ~~~~~~ Mandatory
java.source=1.6

# Application Name
# ~~~~~~
Config.ApplicationName=Sinfonier

# Session configuration
# ~~~~~~~~~~~~~~~~~~~~~~
# By default, session will be written to the transient PLAY_SESSION cookie.
# The cookies are not secured by default, only set it to true
# if you're serving your pages through https.
# application.session.cookie=11Paths-PlayModule
# application.session.maxAge=1h
# application.session.secure=false

# Mail configuration
# ~~~~~
# mail.smtp.host=mta.host.com
# mail.smtp.channel=starttls
# mail.smtp.user=devs-activation@support.host.com
# mail.smtp.pass=eek6ooFaecho

# mailer.email.sender=devs-activation@support.host.com
# mailer.name.sender=EmailSender



# ~~~~~~  Only in Module ~~~~~~ #
# ~~~~~~                 ~~~~~~ #

# APP AuthUtils - Salt
# ~~~~~~ Mandatory
Config.salt.prefix=youSaltPrefix:
Config.salt.suffix=youSaltSuffix

# Mail configuration
# ~~~~~~ Mandatory
mailer.email.sender=email@sender.com
mailer.name.sender=MySender

# Latch
# ~~~~~~
latch.active=false
# ~~~~~~ if latch.active=true => Mandatory
latch.host=https://latch.host.com
latch.appid=latchappid
latch.secret=latchsecret
latch.user.appid=
latch.user.secret=
#optionals: login and unpair
latch.operation.login=YourLatchOperationLoginCode
latch.operation.unpair=YourLatchOperationLoginUnpair
latch.maxAttemptsBeforeGetStatus=3
latch.otp.attempts.expiration=30mn
latch.seconds.timeout=30

# MobileConnect
# ~~~~~~
mobileConnect.active=false
# ~~~~~~ if mobileConnect.active => Mandatory
mobileConnect.latch.active=false
mobileConnect.consumerId=your-mobile-connect-consummer-id
mobileConnect.consumerSecret=your-mobile-connect-consummer-secret
mobileConnect.redirectUri=/mobileConnectCb
mobileConnect.token.grantType=authorization_code
mobileConnect.authorize.responseType=code
mobileConnect.authorize.scope=openid profile
mobileConnect.authorize.acrValues=2

# APP Login redirect
# ~~~~~~
url.after.login=/dashboard

# Activation
# ~~~~~~
# token (default), admin, invitation, none
Config.userActivation=admin
auto_activated_users=admin@localhost.com
auto_admin_users=admin@localhost.com

# Mongo configuration
# ~~~~~~
Config.dbNameDefault=sinfonier
%test.Config.dbNameDefault=sinfonier-test
%test.mongo_uri=mongodb://localhost:27017
%prod.mongo_uri=mongodb://sinfonier-mongo-a,sinfonier-mongo-b,sinfonier-mongo-c
%docker.mongo_uri=mongodb://mongo:27017

# Utils
# ~~~~~~
utils.pagination.maxResults=10
Constants.User.maxOldPasswordsStored=3

# PasswordPolicy
# ~~~~~~
passwordPolicy.username=false
passwordPolicy.1=.{8,}
passwordPolicy.2=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!"#$%&'()*+,-.\\/:;<=>?@\\[\\]^_\\{|\\}~]).{8,}$

# Changelog
# ~~~~~~
changelog.enabled=true
