log4j.rootLogger=DEBUG, Rolling
log4j.logger.play=DEBUG, Console

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n

# Rolling files
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=logs/sinfonier.log
log4j.appender.Rolling.rollingPolicy.FileNamePattern=logs/sinfonier-%d{yyyy-MM-dd_HH-mm}.log
log4j.appender.Rolling.MaxFileSize=20MB
log4j.appender.Rolling.MaxBackupIndex=10
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} [%thread] - %m%n