# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
UserArea.latch=Protege tu cuenta con Latch
UserArea.password=Cambiar la contraseña
UserArea.logout=Cerrar sesión
UserArea.rights=Todos los derechos reservados

Dashboard.index.title = Dashboard
Dashboard.index.running_topologies=Corriendo
Dashboard.index.topologies=Topologías (%s)
Dashboard.index.modules=Módulos (%s)
Dashboard.index.topRated=Más Votados
Dashboard.index.topUsed=Más Usados

Drawer.index.title = Editor
Drawer.index.infos = Infos
Drawer.index.miniMap = MiniMapa
Drawer.index.properties = Propiedades
Drawer.index.loadingEditor = Cargando el editor...
Drawer.index.welcomeToSinfonier = ¡Bienvenido a Sinfonier!

Modules.index.title = Módulos
Modules.index.btn.top = Módulos Top
Modules.index.btn.my = Mis Módulos
Modules.index.btn.new = Nuevo Módulo
Modules.index.create_by = Creado por <a href="/profile/%s">%s (%s)</a> el %s
Modules.index.create_by_short = Creado por <a href="/profile/%s">%s</a> el %s
Modules.index.create_by_text = Creado por %s el %s

Modules.details.title = Módulo
Modules.details.vote = Votar
Modules.details.vote.msg = Adjunta un mensaje para su voto
Modules.details.complain = Denunciar módulo
Modules.details.complain.msg = Adjunta un mensaje para su denuncia
Modules.details.delete.title = Eliminar módulo
Modules.details.delete.text = ¿Desea eliminar el módulo '%s (%s)'?
Modules.details.versions = Versiones
Modules.sendValidation.title = Enviar petición de validación
Modules.sendValidation.text = ¿Está seguro que desea enviar el modulo: <strong>'%s (%s)'</strong> para validación? En caso de ser así, por favor asegúrese de que la versión del código que quiere que sea validada este disponible antes de enviar esta petición.

Modules.btn.import = Importar
Modules.btn.add = Añadir
Modules.btn.create = Crear
Modules.btn.update = Actualizar
Modules.btn.sendValidation = Enviar solicitud validación
Modules.btn.validate = Validar
Modules.btn.search = Buscar
Modules.btn.source = Código Fuente
Modules.btn.addTools = Añadir a mis herramientas
Modules.btn.removeTools = Eliminar de mis herramientas
Modules.btn.export = Exportar
Modules.btn.delete = Borrar
Modules.btn.edit = Editar
Modules.btn.sourceCode = Código fuente
Modules.btn.vote = Votar
Modules.btn.complain = Denunciar
Modules.btn.cancel = Cancelar
Modules.btn.publish = Publicar
Modules.btn.privatize = Privatizar
Modules.btn.newVersion = Nueva versión

Modules.Module.vote = Votar

Modules.btn.add_tools = Añadir a mis herramientas
Modules.Module.btn.recheck = Enviar petición de validación
Modules.Module.btn.export = Exportar
Modules.Module.btn.delete = Eliminar
Modules.Module.btn.edit = Editar
Modules.Module.multipleVersions = Módulo con varias versiones disponibles

Modules.form.name = Nombre
Modules.form.versionTag = Etiqueta de versión
Modules.form.icon = Icono
Modules.form.owner = Propietario
Modules.form.owner.placeholder = Nombre o correo electrónico
Modules.form.type = Tipo
Modules.form.status = Estado
Modules.form.language = Lenguaje
Modules.form.source_code = Código
Modules.form.source_url = URL del código
Modules.form.template = Plantilla
Modules.form.description = Descripción
Modules.form.singleton = Permite procesamiento paralelo
Modules.form.fields = Campos
Modules.form.label = Etiqueta
Modules.form.required = Obligatorio
Modules.form.libraries = Librerías
Modules.form.ticktuple = Tick tuple
Modules.form.vars = Permite variables
Modules.form.elementType = Tipo elemento
Modules.form.elementType.text = Texto
Modules.form.elementType.keyValue = Clave-Valor
Modules.form.elementType.keyValueDefault = Clave-Valor-Por defecto
Modules.form.code.url = URL del código
Modules.form.text.code = Código fuente
Modules.form.lib.url = URL
Modules.form.status.developing = desarrollando
Modules.form.status.pending = pendiente
Modules.form.status.published = publicado
Modules.form.status.private = privado
Modules.form.status.deleted = borrado
Modules.validate.error = Algo fue mal intentando validar el módulo.
Modules.recheck.error = Algo fue mal en la comprobación del módulo.

Modules.module = Módulo %s
Modules.build.status = Compilación estado
Modules.build.status.success = Éxito
Modules.build.status.failure = Error

Modules.form.err.required.name = Nombre es obligatorio
Modules.form.err.pattern.name = Formato de nombre no válido. Debe ser UpperCamelCase
Modules.form.err.pattern.versionTag = Formato de etiqueta de versión no válido. Debe ser una cadena sin espacios 
Modules.form.err.required.type = Tipo es obligatorio
Modules.form.err.required.language = Lenguaje es obligatorio
Modules.form.err.required.description = Descripción es obligatoria
Modules.form.err.remove = El módulo con estado '%s' no se puede eliminar
Modules.form.err.versionTagUsed = Etiqueta de versión previamente usada en este módulo
Modules.form.warning.versions.moreDeveloping = Existen más versiones en desarrollo de este módulo. Considere continuar trabajando en alguna de ellas antes de añadir una nueva versión

Topologies.index.title = Topologías
Topologies.index.btn.my = Mis Topologías
Topologies.index.btn.new = Nueva Topología
Topology.btn.privatize = Privatizar
Topology.btn.publish = Publicar
Topology.index.create_by = Creada por <a href="/profile/%s">%s (%s)</a> el %s, última actualización el %s.
Topology.index.create_by_text = Creada por %s el %s, última actualización el %s.

Topologies.form.description = Descripción
Topologies.form.sharing = Compartida
Topologies.form.status = Estado
Topologies.form.status.active = Activa
Topologies.form.status.deleted = Eliminada
Topologies.form.status.running = Ejecutando
Topologies.form.status.stopped = Parada
Topologies.form.query = Consulta
Topologies.form.update = Actualizada
Topologies.form.queryHelp = Nombre de topología o datos del autor

Topologies.btn.search = Buscar
Topologies.btn.remove = Eliminar
Topologies.btn.launch = Lanzar
Topologies.btn.stop = Detener
Topologies.btn.edit = Editar
Topologies.btn.asTemplate = Usar como plantilla

Topologies.details.delete.title = Eliminar la topología
Topologies.details.delete.text = Quiere eliminar la topología '%s'?

Topologies.topology = Topología
Topologies.error.launching = Error intentando lanzar la topología
Topologies.error.stopping = Error intentando parar la topología

Profile.editAccount = Editar perfil
Profile.saveAccount = Guardar perfil
Profile.twitter = Twitter
Profile.organization = Organización
Profile.timeZone = Zona horaria
Profile.web = Web
Profile.changePassword = Cambiar contraseña
Profile.changePassword.message = Introduzca la nueva contraseña dos veces
Profile.newPassword1 = Nueva contraseña
Profile.newPassword2 = Repita la contraseña
Profile.changePassword.confirm = Guardar contraseña
Diagnosis.index.play = Aplicación
Diagnosis.index.api = API
Diagnosis.index.db = Base de datos

validation.required.profile.password = El campo contraseña es obligatorio
validation.match.profile.password = Las dos contraseñas deben coincidir

validation.required.module.id = "El id del módulo es requerido para esta operación."
validation.required.module.name = "El name del módulo es requerido para esta operación."
validation.required.module.type = "El tipo del módulo es requerido para esta operación."
validation.required.module.sourceType = "La tipo de fuente del módulo es requerida para esta operación."
validation.required.module.language = "El lenguaje del módulo es requerido para esta operación."
validation.match.module.name = "El nombre del módulo solo puede contener letras y dígitos."
validation.minValue.rating.rate = "El valor mínimo permitido es: 0."
validation.maxValue.rating.rate = "El valor máximo permitido es: 5."
validation.required.ticktuple.label = "La etiqueta de TickTuple es requerida si se utiliza en el módulo."
validation.required.ticktuple.required = "El obligatorio de TickTuple es requerido si se utiliza en el módulo."
validation.required.ticktuple.wirable = "El permitir variables de TickTuple es requerido si se utiliza en el módulo."
validation.required.field.name = "El nombre del campo es requerido si se utiliza en el módulo."
validation.match.field.name = "El nombre del campo no puede contener caracteres especiales."
validation.required.field.label = "La etiqueta de campo es requerida si se utiliza en el módulo."
validation.required.field.type = "El tipo del campo es requerido si se utiliza en el módulo."
validation.required.field.required = "El obligatorio del campo es requerido si se utiliza en el módulo."
validation.required.field.wirable = "Permitir variables del campo es requerido si se utiliza en el módulo."
validation.required.library.name = "El nombre del la librería es requerido si se utiliza en el módulo."
validation.required.library.url = "La url del la librería es requerido si se utiliza en el módulo."
validation.required.rating.rate = "La calificación es requerida para esta operación."
validation.required.topology.id = "El id de la topología es requerido para esta operación."
validation.required.topology.name = "El nombre de la topología es requerido para esta operación."
validation.required.author.id = "El id del autor es requerido para esta operación."
validation.required.author.name = "El name del autor es requerido para esta operación."
validation.required.author.email = "El email del autor es requerido para esta operación."
validation.required.sourceCode = "El código fuente es requerido."
validation.required.sourceCodeUrl = "La url del código es requerido."
validation.required.complain.msg = "El comentario de la queja es requerido para esta operación"
validation.required.drawer.name = "El name del módulo es requerido para esta operación"
validation.required.drawer.versionCode = "El versionCode del módulo es requerido para esta operación"
validation.requiere.email = "El email es requerido para esta operación"
validation.requiere.name = "El nombre de usuario es obligatorio"
validation.topology.params = "Algunos parámetros son incorrectos o no están permitidos."
validation.not.allow.module.name="El nombre del módulo no esta permitido."

## Password policy
validation.passwordPolicy.username=La constraseña no puede contener el email.
validation.passwordPolicy.1=La contraseña debe tener al menos 8 caracteres
validation.passwordPolicy.2=La contraseña tendrá al menos una minúscula, una mayúscula, un dígito y un carácter especial de esta lista (&!"#'()*+,-./:;<=>?@[]^{|})
validation.passwordPolicy=Contraseña inválida. &{%2$s}.

Mailer.subject.reviewModule = Nueva revisión de código
Mailer.subject.complainModule = Su módulo ha sido denunciado
Mailer.subject.nofityComplainModuleAdmin = Módulo inapropiado

Error.sinfonier.title = Hemos detectado un error.
Error.500.title = Error interno.
Error.500.msg = Esta excepción ha sido registrada. Reporte al administrador sobre el error.
Error.1001.msg = El nombre del módulo '%s' ya está siendo utilizado.
Error.1002.msg = El módulo '%s' no esta disponible.
Error.1004.msg = El usuario llegó al limite de módulos pendientes.
Error.3001.msg = La contraseña no cumple con la política de seguridad.
