# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
UserArea.latch=Protege tu cuenta con Latch
UserArea.password=Cambiar la contraseña
UserArea.logout=Cerrar sesión
UserArea.rights=Todos los derechos reservados

Dashboard.index.title = Dashboard
Dashboard.index.running_topologies=Corriendo
Dashboard.index.topologies=Topologías (%s)
Dashboard.index.modules=Módulos (%s)
Dashboard.index.topRated=Más Votados
Dashboard.index.topUsed=Más Usados

Drawer.index.title = Editor
Drawer.index.infos = Infos
Drawer.index.miniMap = MiniMapa
Drawer.index.properties = Propiedades
Drawer.index.loadingEditor = Cargando el editor...
Drawer.index.welcomeToSinfonier = ¡Bienvenido a Sinfonier!

Drawer.editor.toolbar.delete = Borrar
Drawer.editor.toolbar.help = Ayuda
Drawer.editor.toolbar.new = Nueva
Drawer.editor.toolbar.load = Cargar
Drawer.editor.toolbar.run = Ejecutar
Drawer.editor.toolbar.save = Guardar
Drawer.editor.toolbar.zoomIn = Zoom dentro
Drawer.editor.toolbar.zoomOut = Zoom fuera
Drawer.editor.toolbar.fullScreen = Pantalla completa
Drawer.editor.toolbar.showMenu = Mostrar el menu
Drawer.editor.loadPanel.title = Seleccione la topología a cargar
Drawer.editor.loadPanel.filter = Filtro
Drawer.editor.modules.header = Módulos
Drawer.editor.modules.panels.spout = Spouts
Drawer.editor.modules.panels.bolt = Bolts
Drawer.editor.modules.panels.drain = Drains
Drawer.editor.modules.panels.operator = Operadores
Drawer.editor.modules.panels.util = Utilidades
Drawer.editor.properties.label.topologyName = Nombre de Topología
Drawer.editor.properties.label.topologyDescription = Descripción
Drawer.editor.properties.label.stormNumWorkers = Num. de Workers de<br/> Storm
Drawer.editor.properties.label.maxSpoutsPending = Max. Spouts Pendientes
Drawer.editor.properties.label.topologyMessageTimeout = Timeout de Mensaje<br/> de la Topología
Drawer.editor.properties.label.stormConfiguration = Configuración Extra<br/> de Storm
Drawer.editor.properties.label.topologyConfiguration = Configuración de topología
Drawer.editor.properties.placeholder.topologyName = (obligatorio)
Drawer.editor.properties.placeholder.stormNumWorkers = 1 (por defecto) (%s - %s)
Drawer.editor.properties.placeholder.maxSpoutsPending = en blanco o entero (%s - %s)
Drawer.editor.properties.placeholder.topologyMessageTimeout = 30 (por defecto) (%s - %s)
Drawer.editor.properties.placeholder.stormConfiguration = configuración extra de Storm usando múltiples líneas con el formato clave=valor
Drawer.editor.properties.placeholder.topologyConfiguration = config. de topología, varias líneas con formato clave=valor.\nPuede ser referenciada desde los campos de módulos con el formato '[$clave]'.

Drawer.editor.messages.workNotSaved = Atención: ¡Su trabajo no se ha guardado aún! Pulse Confirmar para continuar de todos modos.
Drawer.editor.messages.header = Mensaje
Drawer.editor.messages.blankName = Seleccione un nombre
Drawer.editor.messages.invalidName = Seleccione un nombre válido
Drawer.editor.messages.spoutNeeded = La topología debe contener al menos un Spout
Drawer.editor.messages.requiredInvalidFields = Revise los campos requeridos o no válidos
Drawer.editor.messages.topologyNotFound = La topología '%s' no se encontró.
Drawer.editor.messages.loadTopologiesError = No es posible cargar las topologías: %s
Drawer.editor.messages.openTopology = Abra primero una topología.
Drawer.editor.messages.moduleNotDocumented = Sinfonier - No documentado
Drawer.editor.messages.moduleNotFound = Módulo no encontrado: %s
Drawer.editor.messages.topologyExists = Ya existe una topología con este nombre
Drawer.editor.messages.topologyNotSaved = ¡Aún no se ha guardado la topología!
Drawer.editor.messages.topologyNotSavedTitle = No guardada
Drawer.editor.messages.topologySaved = ¡Guardada!
Drawer.editor.messages.topologySaveFailure = No es posible guardar la topología: %s
Drawer.editor.messages.topologyDeleteConfirm = ¿Está seguro de que quiere borrar esta topología?
Drawer.editor.messages.topologyUnableDelete = No es posible borrar la topología:
Drawer.editor.messages.topologyDeleted = ¡Borrada!
Drawer.editor.messages.inputex.required = Este campo es obligatorio
Drawer.editor.messages.inputex.invalid = Este campo no es válido
Drawer.editor.messages.inputex.url.invalid = URL no válida, ej.: http://www.test.com
Drawer.editor.messages.inputex.list.add = Añadir
Drawer.editor.messages.inputex.list.remove = Borrar
Drawer.editor.messages.inputex.string.invalidConfigReference = Referencia a configuración no válida

Modules.index.title = Módulos
Modules.index.btn.top = Módulos Top
Modules.index.btn.my = Mis Módulos
Modules.index.btn.new = Nuevo Módulo
Modules.index.create_by = Creado por <a href="/profile/%s">%s (%s)</a> el %s
Modules.index.create_by_short = Creado por <a href="/profile/%s">%s</a> el %s
Modules.index.create_by_text = Creado por %s el %s

Modules.details.title = Módulo
Modules.details.vote = Votar
Modules.details.vote.msg = Adjunta un mensaje para su voto
Modules.details.complain = Denunciar módulo
Modules.details.complain.msg = Adjunta un mensaje para su denuncia
Modules.details.delete.title = Eliminar módulo
Modules.details.delete.text = ¿Desea eliminar el módulo '%s (%s)'?
Modules.details.versions = Versiones
Modules.sendValidation.title = Enviar petición de validación
Modules.sendValidation.text = ¿Está seguro que desea enviar el modulo: <strong>'%s (%s)'</strong> para validación? En caso de ser así, por favor asegúrese de que la versión del código que quiere que sea validada este disponible antes de enviar esta petición.
Modules.decline.title = Rechazar módulo del usuario
Modules.decline.form.label = Por favor, indique el motivo por el módulo ha sido rechazado.

Modules.btn.import = Importar
Modules.btn.add = Añadir
Modules.btn.create = Crear
Modules.btn.update = Actualizar
Modules.btn.sendValidation = Enviar solicitud validación
Modules.btn.validate = Validar módulo
Modules.btn.decline = Denegar petición de validación
Modules.btn.search = Buscar
Modules.btn.source = Código Fuente
Modules.btn.addTools = Añadir a mis herramientas
Modules.btn.removeTools = Eliminar de mis herramientas
Modules.btn.export = Exportar
Modules.btn.delete = Borrar
Modules.btn.edit = Editar
Modules.btn.sourceCode = Código fuente
Modules.btn.vote = Votar
Modules.btn.complain = Denunciar
Modules.btn.cancel = Cancelar
Modules.btn.publish = Publicar
Modules.btn.privatize = Privatizar
Modules.btn.newVersion = Nueva versión
Modules.btn.confirm = Confirmar

Modules.Module.vote = Votar

Modules.btn.add_tools = Añadir a mis herramientas
Modules.Module.btn.recheck = Enviar petición de validación
Modules.Module.btn.export = Exportar
Modules.Module.btn.delete = Eliminar
Modules.Module.btn.edit = Editar
Modules.Module.multipleVersions = Módulo con varias versiones disponibles

Modules.form.name = Nombre
Modules.form.versionTag = Etiqueta de versión
Modules.form.icon = Icono
Modules.form.owner = Propietario
Modules.form.owner.placeholder = Nombre o correo electrónico
Modules.form.type = Tipo
Modules.form.status = Estado
Modules.form.language = Lenguaje
Modules.form.source_code = Código
Modules.form.source_url = URL del código
Modules.form.template = Plantilla
Modules.form.description = Descripción
Modules.form.singleton = Permite procesamiento paralelo
Modules.form.fields = Campos
Modules.form.label = Etiqueta
Modules.form.required = Obligatorio
Modules.form.libraries = Librerías
Modules.form.ticktuple = Tick tuple
Modules.form.vars = Permite variables
Modules.form.elementType = Tipo elemento
Modules.form.elementType.text = Texto
Modules.form.elementType.keyValue = Clave-Valor
Modules.form.elementType.keyValueDefault = Clave-Valor-Por defecto
Modules.form.code.url = URL del código
Modules.form.text.code = Código fuente
Modules.form.lib.url = URL
Modules.form.status.developing = desarrollando
Modules.form.status.pending = pendiente
Modules.form.status.published = publicado
Modules.form.status.private = privado
Modules.form.status.deleted = borrado
Modules.validate.error = Algo fue mal intentando validar el módulo.
Modules.recheck.error = Algo fue mal en la comprobación del módulo. Si tiene alguna duda sobre el proceso, por favor, póngase en contacto con nosotros.
Modules.recheck.compilation_fails = No hemos podido compilar el módulo, probablemente hayamos encontrado algún error. Por favor, compruebe el log.
Modules.form.fieldsChanged.message = El cambio en el valor de este campo afectará al código fuente generado. ¿Desea continuar?
Modules.form.fieldsChanged.title = Aviso

Modules.module = Módulo %s
Modules.build.status = Estado de compilación
Modules.build.status.success = Éxito
Modules.build.status.failure = Error

Modules.form.err.required.name = Nombre es obligatorio
Modules.form.err.pattern.name = Formato de nombre no válido. Debe ser UpperCamelCase
Modules.form.err.pattern.versionTag = Formato de etiqueta de versión no válido. Debe ser una cadena sin espacios.
Modules.form.err.required.type = Tipo es obligatorio
Modules.form.err.required.language = Lenguaje es obligatorio
Modules.form.err.required.description = Descripción es obligatoria
Modules.form.err.remove = El módulo con estado '%s' no se puede eliminar
Modules.form.err.versionTagUsed = Etiqueta de versión previamente usada en este módulo
Modules.form.warning.versions.moreDeveloping = Existen más versiones en desarrollo de este módulo. Considere continuar trabajando en alguna de ellas antes de añadir una nueva versión
Modules.form.warning.gistCode = Verifique que el nombre de clase especificado en su Gist coincide con el nombre de módulo utilizado

Projects.current.label = Proyecto en uso:
Projects.index.title = Proyectos
Projects.add.title = Nuevo proyecto
Projects.edit.title = Editar proyecto
Projects.index.btn.top = Proyectos Top
Projects.index.btn.my = Mis proyectos
Projects.index.btn.new = Nuevo proyecto
Projects.index.create_by = Creado por <a href="/profile/%s">%s (%s)</a> at %s
Projects.index.create_by_short = Creado por <a href="/profile/%s">%s</a> at %s
Projects.index.create_by_text = Creado por %s at %s

Projects.form.err.pattern.name = Formato de nombre incorrecto. Debe ser UpperCamelCase
Projects.form.name = Nombre
Projects.form.owner = Creador
Projects.form.owner.placeholder = Nombre o email
Projects.form.status = Estado
Projects.form.status.active = activo
Projects.form.status.deleted = borrado
Projects.form.description = Descripción

Projects.btn.create = Crear
Projects.btn.search = Buscar
Projects.btn.edit = Editar
Projects.btn.delete = Borrar
Projects.btn.update = Actualizar
Projects.btn.use = Usar proyecto
Projects.btn.deactivate = No usar ningún proyecto

Projects.details.title = Proyecto
Projects.new.title = Nuevo proyecto

Topologies.index.title = Topologías
Topologies.index.btn.my = Mis Topologías
Topologies.index.btn.new = Nueva Topología
Topologies.index.btn.import = Importar Topología
Topology.btn.privatize = Privatizar
Topology.btn.publish = Publicar
Topology.index.create_by = Creada por <a href="/profile/%s">%s (%s)</a> el %s, última actualización el %s.
Topology.index.create_by_text = Creada por %s el %s, última actualización el %s.
Topologies.import.title = Importar Topología
Topologies.import.instructions = Seleccione el fichero JSON a importar y haga click en "Importar"

Topologies.form.name = Nombre
Topologies.form.description = Descripción
Topologies.form.sharing = Compartida
Topologies.form.status = Estado
Topologies.form.status.active = Activa
Topologies.form.status.deleted = Eliminada
Topologies.form.status.running = Ejecutando
Topologies.form.status.stopped = Parada
Topologies.form.query = Consulta
Topologies.form.update = Actualizada
Topologies.form.queryHelp = Nombre de topología o datos del autor

Topologies.btn.search = Buscar
Topologies.btn.remove = Eliminar
Topologies.btn.launch = Lanzar
Topologies.btn.stop = Detener
Topologies.btn.edit = Editar
Topologies.btn.asTemplate = Usar como plantilla
Topologies.btn.export = Exportar
Topologies.btn.import = Importar

Topologies.details.delete.title = Eliminar la topología
Topologies.details.delete.text = Quiere eliminar la topología '%s'?

Topologies.topology = Topología
Topologies.error.launching = Error intentando lanzar la topología
Topologies.error.stopping = Error intentando parar la topología
Topologies.error.import.name = El nombre de la topología está vacío o no tiene el formato correcto
Topologies.msgs.stopBeforeDelete = Debe detener la topología antes de poder borrarla

Topologies.info.status = Estado
Topologies.info.uptime = Levantado
Topologies.info.workersTotal = Num Workers
Topologies.info.executorsTotal = Num Executors
Topologies.info.tasksTotal = Num Tasks
Topologies.info.windowPretty = Ventana
Topologies.info.emitted = Emitidos
Topologies.info.transferred = Transferidos
Topologies.info.completeLatency = Latencia completar (ms)
Topologies.info.acked = Acked
Topologies.info.failed = Fallados

Topologies.info.spoutId = Id
Topologies.info.executors = Executors
Topologies.info.tasks = Tasks
Topologies.info.errorHost = Máquina Error
Topologies.info.errorPort = Puerto Error
Topologies.info.lastError = Último Error

Topologies.info.boltId = Id
Topologies.info.capacity = Capacidad (ult. 10m)
Topologies.info.executeLatency = Latencia ejecución (ms)
Topologies.info.executed = Ejecutado
Topologies.info.processLatency = Latencia proceso (ms)

Profile.editAccount = Editar perfil
Profile.saveAccount = Guardar perfil
Profile.twitter = Twitter
Profile.organization = Organización
Profile.timeZone = Zona horaria
Profile.web = Web
Profile.changePassword = Cambiar contraseña
Profile.changePassword.message = Introduzca la nueva contraseña dos veces
Profile.newPassword1 = Nueva contraseña
Profile.newPassword2 = Repita la contraseña
Profile.changePassword.confirm = Guardar contraseña
Diagnosis.index.play = Aplicación
Diagnosis.index.api = API
Diagnosis.index.db = Base de datos

validation.required.profile.password = El campo contraseña es obligatorio
validation.match.profile.password = Las dos contraseñas deben coincidir

validation.required.module.id = "El id del módulo es requerido para esta operación."
validation.required.module.name = "El name del módulo es requerido para esta operación."
validation.required.module.type = "El tipo del módulo es requerido para esta operación."
validation.required.module.sourceType = "La tipo de fuente del módulo es requerida para esta operación."
validation.required.module.language = "El lenguaje del módulo es requerido para esta operación."
validation.match.module.name = "El nombre del módulo solo puede contener letras y dígitos."
validation.minValue.rating.rate = "El valor mínimo permitido es: 0."
validation.maxValue.rating.rate = "El valor máximo permitido es: 5."
validation.required.ticktuple.label = "La etiqueta de TickTuple es requerida si se utiliza en el módulo."
validation.required.ticktuple.required = "El obligatorio de TickTuple es requerido si se utiliza en el módulo."
validation.required.ticktuple.wirable = "El permitir variables de TickTuple es requerido si se utiliza en el módulo."
validation.required.field.name = "El nombre del campo es requerido si se utiliza en el módulo."
validation.match.field.name = "El nombre del campo no puede contener caracteres especiales."
validation.required.field.label = "La etiqueta de campo es requerida si se utiliza en el módulo."
validation.required.field.type = "El tipo del campo es requerido si se utiliza en el módulo."
validation.required.field.required = "El obligatorio del campo es requerido si se utiliza en el módulo."
validation.required.field.wirable = "Permitir variables del campo es requerido si se utiliza en el módulo."
validation.required.library.name = "El nombre del la librería es requerido si se utiliza en el módulo."
validation.required.library.url = "La url del la librería es requerido si se utiliza en el módulo."
validation.required.rating.rate = "La calificación es requerida para esta operación."
validation.required.topology.id = "El id de la topología es requerido para esta operación."
validation.required.topology.name = "El nombre de la topología es requerido para esta operación."
validation.required.author.id = "El id del autor es requerido para esta operación."
validation.required.author.name = "El name del autor es requerido para esta operación."
validation.required.author.email = "El email del autor es requerido para esta operación."
validation.required.sourceCode = "El código fuente es requerido."
validation.required.sourceCodeUrl = "La url del código es requerida y debe ser válida."
validation.required.complain.msg = "El comentario de la queja es requerido para esta operación"
validation.required.drawer.name = "El name del módulo es requerido para esta operación"
validation.required.drawer.versionCode = "El versionCode del módulo es requerido para esta operación"
validation.requiere.email = "El email es requerido para esta operación"
validation.requiere.name = "El nombre de usuario es obligatorio"
validation.topology.params = "Algunos parámetros son incorrectos o no están permitidos."
validation.topology.exists = "Ya exite una topología con este nombre"
validation.topology.module.unexistent = "Módulo inexistente "
validation.not.allow.module.name="El nombre del módulo no esta permitido."
validation.icon.invalidFormat = Formato incorrecto, los tipos permitidos son: jpg, jpeg, png.
validation.icon.exceedsSize = El fichero excede el tamaño maximo permitido.

## Password policy
validation.passwordPolicy.username=La constraseña no puede contener el email.
validation.passwordPolicy.1=La contraseña debe tener al menos 8 caracteres
validation.passwordPolicy.2=La contraseña tendrá al menos una minúscula, una mayúscula, un dígito y un carácter especial de esta lista (&!"#'()*+,-./:;<=>?@[]^{|})
validation.passwordPolicy=Contraseña inválida. &{%2$s}.

Mailer.subject.reviewModule = Nueva revisión de código
Mailer.subject.declineModule = Su módulo ha sido rechazado
Mailer.subject.complainModule = Su módulo ha sido denunciado
Mailer.subject.nofityComplainModuleAdmin = Módulo inapropiado
Mailer.subject.notifySinfonierExceptionAdmin = Ha sido capturado un error en Sinfonier.

Error.sinfonier.title = Hemos detectado un error.
Error.500.title = Error interno.
Error.500.msg = Esta excepción ha sido registrada. El administrador ha sido informado sobre este error.
Error.1001.msg = El nombre del módulo '%s' ya está siendo utilizado.
Error.1002.msg = El módulo '%s' no esta disponible.
Error.1004.msg = El usuario llegó al limite de módulos pendientes.
Error.2001.msg = El nombre de la topología ya está en uso.
Error.3001.msg = La contraseña no cumple con la política de seguridad.

Utils.pagination.first = Primera
Utils.pagination.last = Última

Users.index.modal.deleteUser=Eliminar Usuario

##### Latch Bugs on Darwin #####
latch.pair.badToken=El token no es válido o ha caducado. Vuelve a intentarlo.
latch.pair.info.description.one.free=gratuita.
latch.pair.token.info.description=Parear Latch con tu cuenta es muy sencillo. Abre la app de Latch en tu móvil y en la pantalla Añadir nuevo servicio, pulsa "Parear servicio con Latch" y después "Generar nuevo código". Después, introdúcelo aquí: