storm.host = http://localhost
%docker.storm.host = http://api
storm.port = 4000
storm.log.frequency = 2000

# routes
storm.route.modules.upload = /modules/{id}/{version_code}
storm.route.modules.validate = /modules/{id}/{version_code}/validate
storm.route.modules.delete = /modules/{id}/{version_code}/delete

storm.route.topologies.launch = /topologies/{id}/launch
storm.route.topologies.stop = /topologies/{id}/stop
storm.route.topologies.log = /topologies/{id}/log
storm.route.topologies.logsizes = /topologies/{id}/logsizes


# file options
storm.options.file = conf/storm-validations.json
%test.storm.options.file = test/data/storm-validations.json

storm.option.topology_workers = true
storm.option.topology_extra_params = true
storm.option.topology_max_spout_pending = true
storm.option.topology_message_timeout_secs = true
